<head>
    <script src="foodoffcampus.js" defer></script>
    <script src="foodooncampus.js" defer></script>

    <style>
        body {
            background-image: url('Images/s.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #searchButton {
            position: absolute;
            left: 25%;
            top: 50%;

        }

        #foodButton {
            position: absolute;
            right: 25%;
            top: 50%;
        }

        .button {
            border-style: solid;
            border-color: #420303;
            background: #420303;
            padding: 30px;
            width: 200px;
            color: white;
            text-align: center;
            margin: 0;
            border-radius: 16px;
            text-decoration: none;
            font-family: "Space Grotesk", serif;
            box-shadow: 3px 3px 6px #000000;

        }
    </style>
</head>

<body>

    <button onclick="history.back()">&#9664;</button>


    <a href="foodPage.html" class="button" id="searchButton"> Off Campus Food </a>
    <a href="foodPlace2.html" class="button" id="foodButton"> On Campus Food </a>
</body>