<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title> Maroon Recs </title>

    <style>
        body {
            background-image: url("Images/AMBack.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
        }

        .heading {
            font-family: "Space Grotesk", serif;
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            font-display: swap;
            color: #420303;
            text-align: center;
            text-shadow: 2px 2px white;
            margin: auto;
            padding: 70px 0;


        }


        .revImage {
            position: absolute;
            left: 0;
            top: 5;
        }

        #searchButton {
            position: absolute;
            left: 15%;
            top: 50%;

        }

        #foodButton {
            position: absolute;
            left: 41%;
            right: 50%;
            top: 50%;
        }

        #studyButton {
            position: absolute;
            right: 15%;
            top: 50%;
        }

        .button {
            border-style: solid;
            border-color: #420303;
            background: #420303;
            padding: 30px;
            width: 200px;
            color: white;
            text-align: center;
            margin: 0;
            border-radius: 16px;
            text-decoration: none;
            font-family: "Space Grotesk", serif;
            box-shadow: 3px 3px 6px #000000;
        }


        .topnav {
            overflow: hidden;
            background-color: #420303af;
            padding: 30px;

        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


    </style>

</head>

<body>

    <div class="topnav">

        <a href="sendemail.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="homePage.html"><i class="fas fa-home"></i> Home</a>
    </div>


    <div class="heading"> MAROON RECS </div>


    <a href="professorSelection.html" class="button" id="searchButton"> Professor Search </a>
    <a href="chooseFood.html" class="button" id="foodButton"> Food Page </a>
    <a href="studySpots.html" class="button" id="studyButton"> Study Spots </a>

    <img class="revImage" src="Images/missRevremovebg.png" alt="Rev" width="100px;" height="100px;">


</body>

</html>